22:02:51.000000 == Info: Rebuilt URL to: www.facebook.com/
22:02:51.031000 == Info:   Trying 31.13.72.36...
22:02:51.031000 == Info: TCP_NODELAY set
22:02:51.031000 == Info: Connected to www.facebook.com (31.13.72.36) port 80 (#0)
22:02:51.031000 => Send header, 80 bytes (0x50)
0000: GET / HTTP/1.1
0010: Host: www.facebook.com
0028: User-Agent: curl/7.60.0
0041: Accept: */*
004e: 
22:02:51.468000 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
22:02:51.468000 <= Recv header, 37 bytes (0x25)
0000: Location: https://www.facebook.com/
22:02:51.468000 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
22:02:51.468000 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: fuo5wMd9zm40JRxmzq6KMeLTVv9OeBf0gKzcNjy+PjSo3yPAZGkE
0040: 5Mwi8PJH/p/b1cpCMb0g06E4pXhbMzu/dw==
22:02:51.468000 <= Recv header, 37 bytes (0x25)
0000: Date: Sun, 24 Feb 2019 17:02:50 GMT
22:02:51.468000 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
22:02:51.468000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
22:02:51.468000 <= Recv header, 2 bytes (0x2)
0000: 
22:02:51.468000 == Info: Connection #0 to host www.facebook.com left intact
