23:10:48.812000 == Info:   Trying 34.197.95.106...
23:10:48.812000 == Info: TCP_NODELAY set
23:10:49.000000 == Info: Connected to httpbin.org (34.197.95.106) port 443 (#0)
23:10:49.312000 == Info: ALPN, offering h2
23:10:49.312000 == Info: ALPN, offering http/1.1
23:10:49.312000 == Info: Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
23:10:49.328000 == Info: successfully set certificate verify locations:
23:10:49.328000 == Info:   CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
  CApath: none
23:10:49.328000 == Info: TLSv1.2 (OUT), TLS header, Certificate Status (22):
23:10:49.328000 => Send SSL data, 5 bytes (0x5)
0000: .....
23:10:49.328000 == Info: TLSv1.2 (OUT), TLS handshake, Client hello (1):
23:10:49.328000 => Send SSL data, 512 bytes (0x200)
0000: ............k..5..\..T....%......`........0.,.(.$.............k.
0040: j.i.h.9.8.7.6.........2...*.&.......=.5.../.+.'.#.............g.
0080: @.?.>.3.2.1.0.........E.D.C.B.1.-.).%.......<./...A.............
00c0: ............3.........httpbin.org...............................
0100: ............ .....................................3t.........h2.
0140: http/1.1........................................................
0180: ................................................................
01c0: ................................................................
23:10:49.515000 <= Recv SSL data, 5 bytes (0x5)
0000: ....Y
23:10:49.515000 == Info: TLSv1.2 (IN), TLS handshake, Server hello (2):
23:10:49.515000 <= Recv SSL data, 89 bytes (0x59)
0000: ...U....o..\j.p.Yl.....4......v?...(.. ..U.4.....H..N.0;\...5..
0040: .e...P'./................
23:10:49.515000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
23:10:49.531000 == Info: TLSv1.2 (IN), TLS handshake, Certificate (11):
23:10:49.531000 <= Recv SSL data, 4832 bytes (0x12e0)
0000: .........q0..m0..U.........]>..........9.0...*.H........0F1.0...
0040: U....US1.0...U....Amazon1.0...U....Server CA 1B1.0...U....Amazon
0080: 0...190217000000Z..200317120000Z0.1.0...U....httpbin.org0.."0...
00c0: *.H.............0...........l...f.dj.-....6W..8n[P..1<.T..W.]a.o
0100: m.A..y......Q...f..x.m%j.<.V....Lh.3]e.@.......,..|..b.|=..t..:.
0140: ....=.f...fy.-....1..^K[..f[..W..c.J&.3mk!."........k...P.b.O.t
0180: Z*.K.<..[a..v.Zm+\..>.#...+.u........P1.......sk........a._. ..K
01c0: .i .._@..~..U.U=...$@/............0...0...U.#..0...Y.f.R.{..<...
0200: '.t[.=.0...U...........w.v.7..c.,Vo..H0%..U....0...httpbin.org..
0240: *.httpbin.org0...U...........0...U.%..0...+.........+.......0;..
0280: U...40200...,.*http://crl.sca1b.amazontrust.com/sca1b.crl0 ..U. 
02c0: ..0.0...`.H...l..0...g.....0u..+........i0g0-..+.....0..!http://
0300: ocsp.sca1b.amazontrust.com06..+.....0..*http://crt.sca1b.amazont
0340: rust.com/sca1b.crt0...U.......0.0.....+.....y............v......
0380: .X......gp.<5.......w.........h..>p.....G0E.!....tE.4....Ra...gi
03c0: .-.0...iU..s... /K*...o.<..w..s.B...LG..*.....Gq.u.oSv.1.1.....Q
0400: ..w.......).....7.....h..?......F0D. Q..w....!%#uX.*.].G..;.k.l.
0440: .L.q<. ...4..k,8.F.|_N:.../"X.;.$.(.x.0...*.H.............Q.GZ.
0480: `....(...:(.....KT.R....]~.k.......X.....!.'[.l..6+>...,....q..
04c0: .B.[.'VM.7.vU#E.!..2.k..R1!.......)C.Hk.6... .!.........Zh.C-..$
0500: ...............#.D...8.Yn.s\.EC......Br;...7xH....pl.....'}.{f.
0540: m.{'...9.j....=7.^v....n G.d.....z.h.....!.+o.1jR{....?......M0.
0580: .I0..1.........W....w..S2[...V.0...*.H........091.0...U....US1.
05c0: 0...U....Amazon1.0...U....Amazon Root CA 10...151022000000Z..251
0600: 019000000Z0F1.0...U....US1.0...U....Amazon1.0...U....Server CA 1
0640: B1.0...U....Amazon0.."0...*.H.............0.........N.g...j.7Z.:
0680: 0.......(H..)..nS....9..w.....p..k....q..m...*N........<..9...X.
06c0: ..V%.>Rz..)...nP.._1....Jb...>G..'... .....5._..M.k7..P>D..Z.f..
0700: ~.jU...5.....uNXU}Sk.k..B...........+....S..g....:..s._...r.~...
0740: 0c*..z-......2>.....<...P..C..*..h....Je.J...L.U...........;0..7
0780: 0...U.......0.......0...U...........0...U......Y.f.R.{..<...'.t[
07c0: .=.0...U.#..0.......4.......Y....N..0{..+........o0m0/..+.....0.
0800: .#http://ocsp.rootca1.amazontrust.com0:..+.....0...http://crt.ro
0840: otca1.amazontrust.com/rootca1.cer0?..U...80604.2.0..http://crl.r
0880: ootca1.amazontrust.com/rootca1.crl0...U. ..0.0...g.....0...*.H..
08c0: ..............5.y...B...csS9R5........../..o..Nr. 0a.....'.E..v>
0900: .J....E..C...m.n.1.../1..ma7{X..Q..(.O.v......^.f........). `H..
0940: ...Se5..k.Q@UW_...">..^.......AZ.R...6.O-...h5..r....}W.y.7.{`..
0980: ..-.w.I.'.8.......H.........vR...Axp.m..J.x-^...L`..G.x-...R..9,
09c0: ../.3........0...0..z.........J*'.....+.......0...*.H........0
0a00: ..1.0...U....US1.0...U....Arizona1.0...U....Scottsdale1%0#..U...
0a40: .Starfield Technologies, Inc.1;09..U...2Starfield Services Root 
0a80: Certificate Authority - G20...150525120000Z..371231010000Z091.0.
0ac0: ..U....US1.0...U....Amazon1.0...U....Amazon Root CA 10.."0...*.H
0b00: .............0.........x.q.x..q.G.Pt}n...v..h.X!`.t../..-...CzN.
0b40: ..6.....H...6L...#.>.7....Ih....v8.a....6..JV.E......t...59/.. P
0b80: .lz.......G..P8....9X.....Hg0...x^o..Q.0.f.Ef.T.....H....0-}-tp5
0bc0: ..$...Yn.s...2F(.C........$.-K.q\^i.....8..P8o..-b....T.w.g....#
0c00: .?@  ...L>;$&...l............10..-0...U.......0....0...U.......
0c40: ....0...U..........4.......Y....N..0...U.#..0...._.....0+8...mJ.
0c80: ....0x..+........l0j0...+.....0.."http://ocsp.rootg2.amazontrust
0cc0: .com08..+.....0..,http://crt.rootg2.amazontrust.com/rootg2.cer0=
0d00: ..U...60402.0...,http://crl.rootg2.amazontrust.com/rootg2.crl0..
0d40: .U. ..0.0...U. .0...*.H.............b7B\...>.,...lE...z..X....>.
0d80: .%<.oP..5j..4.2!.HD...=..sm....l.(...Gy..~0[.;.`.w.....|^....{"
0dc0: ....~.F....&W.09b.........>.ChlW.... ....j]..Jm.X...91_|s...j...
0e00: '....F.~.r..R>...cw.i..9....EM.Q:.]]7dL~0.U$B.6.]...a.....$...t.
0e40: .{E)P9....5%..jG#1/\.....bQ.*...4.!...y0..u0..]..........JL4..0
0e80: ...*.H........0h1.0...U....US1%0#..U....Starfield Technologies, 
0ec0: Inc.1200..U...)Starfield Class 2 Certification Authority0...0909
0f00: 02000000Z..340628173916Z0..1.0...U....US1.0...U....Arizona1.0...
0f40: U....Scottsdale1%0#..U....Starfield Technologies, Inc.1;09..U...
0f80: 2Starfield Services Root Certificate Authority - G20.."0...*.H..
0fc0: ...........0..........:.*.N....._..S..?... .m):..}<.kv8c.6`..^\.
1000: ../Y...%C..i.R...q..-.No..I....V.+.t....&......j;X..GV.%..pS...
1040: t..g..h:..@Z.JN.C.;.V..p.R.{}.:..1.E..`..Y.+..4G....em..,.......
1080: I|fN.:m...4.....3.G..k.%.....EF2.p....IC..ls.d.aA...T../.".&..YT
10c0: h...*/.U.u@`...U9..........0..0...U.......0....0...U...........
1100: 0...U......._.....0+8...mJ.....0...U.#..0...._.......[U.........
1140: 0O..+........C0A0...+.....0...http://o.ss2.us/0!..+.....0...http
1180: ://x.ss2.us/x.cer0&..U....0.0.......http://s.ss2.us/r.crl0...U. 
11c0: ..0.0...U. .0...*.H.............#...W.}..yL..U..Sn>G...U...6...S
1200: .]4(k..U.g..?..3..X...../..`.........u.O..m......~@,....v.3.w..
1240: .S..d..'.i.M^....u.XD-.<p...i..w.1^,...:Gi.y_..T..^.x.`'...w.#
1280: Sw]...Y.......$.5.z....}..?...rT....Y{..R.F...dv.H..y.nV..,....8
12c0: .....[.....4I.V..._.3..G.0.]...
23:10:49.531000 <= Recv SSL data, 5 bytes (0x5)
0000: ....M
23:10:49.531000 == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (12):
23:10:49.531000 <= Recv SSL data, 333 bytes (0x14d)
0000: ...I...A.H.Ca._.0.v...4,.=9C..E..)6.......H..B..Fy...kD....`.H8e
0040: .n.............Q..".yTG.n.,J.qg..IUY..de.hv...."...+....U...w2..
0080: #.I.I~.....W..>.0.....!..+....SV..tI.Y...`>^..;.u>B\.A."......r.
00c0: ...HE..7.......?..d.....pm.;J..._.P.L@..5..P...._./.t..?.?.we8D
0100: W.j[p...:.bl..?=M(hf.v.X...<.R....@...u.Q.R...;.m.i..={...`>K.j{
0140: o........."%.
23:10:49.531000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
23:10:49.531000 == Info: TLSv1.2 (IN), TLS handshake, Server finished (14):
23:10:49.531000 <= Recv SSL data, 4 bytes (0x4)
0000: ....
23:10:49.531000 => Send SSL data, 5 bytes (0x5)
0000: ....F
23:10:49.531000 == Info: TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
23:10:49.531000 => Send SSL data, 70 bytes (0x46)
0000: ...BA...6......J{JP]3?m..bF.S...{..%[X((X7~0.-F..r..F4y.%o<.c.sj
0040: LH....
23:10:49.531000 => Send SSL data, 5 bytes (0x5)
0000: .....
23:10:49.531000 == Info: TLSv1.2 (OUT), TLS change cipher, Client hello (1):
23:10:49.531000 => Send SSL data, 1 bytes (0x1)
0000: .
23:10:49.531000 => Send SSL data, 5 bytes (0x5)
0000: ....(
23:10:49.531000 == Info: TLSv1.2 (OUT), TLS handshake, Finished (20):
23:10:49.531000 => Send SSL data, 16 bytes (0x10)
0000: ....9.d.0..R_..F
23:10:49.718000 <= Recv SSL data, 5 bytes (0x5)
0000: .....
23:10:49.718000 == Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):
23:10:49.718000 <= Recv SSL data, 1 bytes (0x1)
0000: .
23:10:49.718000 <= Recv SSL data, 5 bytes (0x5)
0000: ....(
23:10:49.718000 == Info: TLSv1.2 (IN), TLS handshake, Finished (20):
23:10:49.718000 <= Recv SSL data, 16 bytes (0x10)
0000: ......XJ..@....z
23:10:49.718000 == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
23:10:49.718000 == Info: ALPN, server did not agree to a protocol
23:10:49.718000 == Info: Server certificate:
23:10:49.718000 == Info:  subject: CN=httpbin.org
23:10:49.718000 == Info:  start date: Feb 17 00:00:00 2019 GMT
23:10:49.718000 == Info:  expire date: Mar 17 12:00:00 2020 GMT
23:10:49.718000 == Info:  subjectAltName: host "httpbin.org" matched cert's "httpbin.org"
23:10:49.718000 == Info:  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon
23:10:49.718000 == Info:  SSL certificate verify ok.
23:10:49.718000 => Send SSL data, 5 bytes (0x5)
0000: .....
23:10:49.718000 => Send header, 174 bytes (0xae)
0000: POST /post HTTP/1.1
0015: Host: httpbin.org
0028: User-Agent: curl/7.60.0
0041: Accept: */*
004e: Content-Length: 11193
0065: Content-Type: application/x-www-form-urlencoded
0096: Expect: 100-continue
00ac: 
23:10:49.906000 <= Recv SSL data, 5 bytes (0x5)
0000: ....1
23:10:49.906000 <= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
23:10:49.906000 => Send SSL data, 5 bytes (0x5)
0000: ...+.
23:10:49.906000 => Send data, 11193 bytes (0x2bb9)
0000: 23:09:32.718000 == Info:   Trying 52.71.234.219...23:09:32.71800
0040: 0 == Info: TCP_NODELAY set23:09:32.906000 == Info: Connected to 
0080: httpbin.org (52.71.234.219) port 443 (#0)23:09:33.203000 == Info
00c0: : ALPN, offering h223:09:33.203000 == Info: ALPN, offering http/
0100: 1.123:09:33.203000 == Info: Cipher selection: ALL:!EXPORT:!EXPOR
0140: T40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH23:09:33.218000 == Info:
0180:  successfully set certificate verify locations:23:09:33.218000 =
01c0: = Info:   CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bund
0200: le.crt  CApath: none23:09:33.218000 == Info: TLSv1.2 (OUT), TLS 
0240: header, Certificate Status (22):23:09:33.218000 => Send SSL data
0280: , 5 bytes (0x5)0000: .....23:09:33.218000 == Info: TLSv1.2 (OUT)
02c0: , TLS handshake, Client hello (1):23:09:33.218000 => Send SSL da
0300: ta, 512 bytes (0x200)0000: ..........4..^..JB..,._].....B.;....&
0340: .....0.,.(.$.............k.0040: j.i.h.9.8.7.6.........2...*.&..
0380: .....=.5.../.+.'.#.............g.0080: @.?.>.3.2.1.0.........E.D
03c0: .C.B.1.-.).%.......<./...A.............00c0: ............3......
0400: ...httpbin.org...............................0100: ............ 
0440: .....................................3t.........h2.0140: http/1.
0480: 1........................................................0180: .
04c0: ...............................................................0
0500: 1c0: ...........................................................
0540: .....23:09:33.421000 <= Recv SSL data, 5 bytes (0x5)0000: ....Y2
0580: 3:09:33.421000 == Info: TLSv1.2 (IN), TLS handshake, Server hell
05c0: o (2):23:09:33.421000 <= Recv SSL data, 89 bytes (0x59)0000: ...
0600: U......."=...E.~N...../C........... ...S.T.S..m^....VRe.....;004
0640: 0: ......../................23:09:33.421000 <= Recv SSL data, 5 
0680: bytes (0x5)0000: .....23:09:33.437000 == Info: TLSv1.2 (IN), TLS
06c0:  handshake, Certificate (11):23:09:33.437000 <= Recv SSL data, 4
0700: 832 bytes (0x12e0)0000: .........q0..m0..U.........]>..........9
0740: .0...*.H........0F1.0...0040: U....US1.0...U....Amazon1.0...U...
0780: .Server CA 1B1.0...U....Amazon0080: 0...190217000000Z..200317120
07c0: 000Z0.1.0...U....httpbin.org0.."0...00c0: *.H.............0.....
0800: ......l...f.dj.-....6W..8n[P..1<.T..W.]a.o0100: m.A..y......Q...
0840: f..x.m%j.<.V....Lh.3]e.@.......,..|..b.|=..t..:.0140: ....=.f...
0880: fy.-....1..^K[..f[..W..c.J&.3mk!."........k...P.b.O.t0180: Z*.K
08c0: .<..[a..v.Zm+\..>.#...+.u........P1.......sk........a._. ..K01c0
0900: : .i .._@..~..U.U=...$@/............0...0...U.#..0...Y.f.R.{..<.
0940: ..0200: '.t[.=.0...U...........w.v.7..c.,Vo..H0%..U....0...httpb
0980: in.org..0240: *.httpbin.org0...U...........0...U.%..0...+.......
09c0: ..+.......0;..0280: U...40200...,.*http://crl.sca1b.amazontrust.
0a00: com/sca1b.crl0 ..U. 02c0: ..0.0...`.H...l..0...g.....0u..+......
0a40: ..i0g0-..+.....0..!http://0300: ocsp.sca1b.amazontrust.com06..+.
0a80: ....0..*http://crt.sca1b.amazont0340: rust.com/sca1b.crt0...U...
0ac0: ....0.0.....+.....y............v......0380: .X......gp.<5.......
0b00: w.........h..>p.....G0E.!....tE.4....Ra...gi03c0: .-.0...iU..s..
0b40: . /K*...o.<..w..s.B...LG..*.....Gq.u.oSv.1.1.....Q0400: ..w.....
0b80: ..).....7.....h..?......F0D. Q..w....!%#uX.*.].G..;.k.l.0440: .L
0bc0: .q<. ...4..k,8.F.|_N:.../"X.;.$.(.x.0...*.H.............Q.GZ.04
0c00: 80: `....(...:(.....KT.R....]~.k.......X.....!.'[.l..6+>...,...
0c40: .q..04c0: .B.[.'VM.7.vU#E.!..2.k..R1!.......)C.Hk.6... .!.......
0c80: ..Zh.C-..$0500: ...............#.D...8.Yn.s\.EC......Br;...7xH.
0cc0: ...pl.....'}.{f.0540: m.{'...9.j....=7.^v....n G.d.....z.h.....!
0d00: .+o.1jR{....?......M0.0580: .I0..1.........W....w..S2[...V.0...
0d40: *.H........091.0...U....US1.05c0: 0...U....Amazon1.0...U....Amaz
0d80: on Root CA 10...151022000000Z..2510600: 019000000Z0F1.0...U....U
0dc0: S1.0...U....Amazon1.0...U....Server CA 10640: B1.0...U....Amazon
0e00: 0.."0...*.H.............0.........N.g...j.7Z.:0680: 0.......(H..
0e40: )..nS....9..w.....p..k....q..m...*N........<..9...X.06c0: ..V%.>
0e80: Rz..)...nP.._1....Jb...>G..'... .....5._..M.k7..P>D..Z.f..0700: 
0ec0: ~.jU...5.....uNXU}Sk.k..B...........+....S..g....:..s._...r.~...
0f00: 0740: 0c*..z-......2>.....<...P..C..*..h....Je.J...L.U..........
0f40: .;0..70780: 0...U.......0.......0...U...........0...U......Y.f.R
0f80: .{..<...'.t[07c0: .=.0...U.#..0.......4.......Y....N..0{..+.....
0fc0: ...o0m0/..+.....0.0800: .#http://ocsp.rootca1.amazontrust.com0:.
1000: .+.....0...http://crt.ro0840: otca1.amazontrust.com/rootca1.cer0
1040: ?..U...80604.2.0..http://crl.r0880: ootca1.amazontrust.com/rootc
1080: a1.crl0...U. ..0.0...g.....0...*.H..08c0: ..............5.y...B.
10c0: ..csS9R5........../..o..Nr. 0a.....'.E..v>0900: .J....E..C...m.n
1100: .1.../1..ma7{X..Q..(.O.v......^.f........). `H..0940: ...Se5..k.
1140: Q@UW_...">..^.......AZ.R...6.O-...h5..r....}W.y.7.{`..0980: ..-.
1180: w.I.'.8.......H.........vR...Axp.m..J.x-^...L`..G.x-...R..9,09c0
11c0: : ../.3........0...0..z.........J*'.....+.......0...*.H.......
1200: .00a00: ..1.0...U....US1.0...U....Arizona1.0...U....Scottsdale1%
1240: 0#..U...0a40: .Starfield Technologies, Inc.1;09..U...2Starfield 
1280: Services Root 0a80: Certificate Authority - G20...150525120000Z.
12c0: .371231010000Z091.0.0ac0: ..U....US1.0...U....Amazon1.0...U....A
1300: mazon Root CA 10.."0...*.H0b00: .............0.........x.q.x..q.
1340: G.Pt}n...v..h.X!`.t../..-...CzN.0b40: ..6.....H...6L...#.>.7....
1380: Ih....v8.a....6..JV.E......t...59/.. P0b80: .lz.......G..P8....9
13c0: X.....Hg0...x^o..Q.0.f.Ef.T.....H....0-}-tp50bc0: ..$...Yn.s...2
1400: F(.C........$.-K.q\^i.....8..P8o..-b....T.w.g....#0c00: .?@  ..
1440: .L>;$&...l............10..-0...U.......0....0...U.......0c40: ..
1480: ..0...U..........4.......Y....N..0...U.#..0...._.....0+8...mJ.0c
14c0: 80: ....0x..+........l0j0...+.....0.."http://ocsp.rootg2.amazont
1500: rust0cc0: .com08..+.....0..,http://crt.rootg2.amazontrust.com/ro
1540: otg2.cer0=0d00: ..U...60402.0...,http://crl.rootg2.amazontrust.c
1580: om/rootg2.crl0..0d40: .U. ..0.0...U. .0...*.H.............b7B\..
15c0: .>.,...lE...z..X....>.0d80: .%<.oP..5j..4.2!.HD...=..sm....l.(.
1600: ..Gy..~0[.;.`.w.....|^....{"0dc0: ....~.F....&W.09b.........>.Ch
1640: lW.... ....j]..Jm.X...91_|s...j...0e00: '....F.~.r..R>...cw.i..9
1680: ....EM.Q:.]]7dL~0.U$B.6.]...a.....$...t.0e40: .{E)P9....5%..jG#1
16c0: /\.....bQ.*...4.!...y0..u0..]..........JL4..00e80: ...*.H......
1700: ..0h1.0...U....US1%0#..U....Starfield Technologies, 0ec0: Inc.12
1740: 00..U...)Starfield Class 2 Certification Authority0...09090f00: 
1780: 02000000Z..340628173916Z0..1.0...U....US1.0...U....Arizona1.0...
17c0: 0f40: U....Scottsdale1%0#..U....Starfield Technologies, Inc.1;09
1800: ..U...0f80: 2Starfield Services Root Certificate Authority - G20
1840: .."0...*.H..0fc0: ...........0..........:.*.N....._..S..?... .m)
1880: :..}<.kv8c.6`..^\.1000: ../Y...%C..i.R...q..-.No..I....V.+.t...
18c0: .&......j;X..GV.%..pS...1040: t..g..h:..@Z.JN.C.;.V..p.R.{}.:..1
1900: .E..`..Y.+..4G....em..,.......1080: I|fN.:m...4.....3.G..k.%....
1940: .EF2.p....IC..ls.d.aA...T../.".&..YT10c0: h...*/.U.u@`...U9....
1980: ......0..0...U.......0....0...U...........1100: 0...U......._...
19c0: ..0+8...mJ.....0...U.#..0...._.......[U.........1140: 0O..+.....
1a00: ...C0A0...+.....0...http://o.ss2.us/0!..+.....0...http1180: ://x
1a40: .ss2.us/x.cer0&..U....0.0.......http://s.ss2.us/r.crl0...U. 11c0
1a80: : ..0.0...U. .0...*.H.............#...W.}..yL..U..Sn>G...U...6..
1ac0: .S1200: .]4(k..U.g..?..3..X...../..`.........u.O..m......~@,...
1b00: .v.3.w..1240: .S..d..'.i.M^....u.XD-.<p...i..w.1^,...:Gi.y_..T
1b40: ..^.x.`'...w.#1280: Sw]...Y.......$.5.z....}..?...rT....Y{..R.F.
1b80: ..dv.H..y.nV..,....812c0: .....[.....4I.V..._.3..G.0.]...23:09:
1bc0: 33.437000 <= Recv SSL data, 5 bytes (0x5)0000: ....M23:09:33.437
1c00: 000 == Info: TLSv1.2 (IN), TLS handshake, Server key exchange (1
1c40: 2):23:09:33.437000 <= Recv SSL data, 333 bytes (0x14d)0000: ...I
1c80: ...A..i(O...f.....?..<.m.$?..O4...(..R..^.B.q`....t.....ag:%0040
1cc0: : {-..Z.d.c.......e....P8 ...Qn"W.6...JNep.M...'...).._P..)K....
1d00: ..0080: ....v.k...v..:.B..I.%.,.V..$..<.D......y.".9......BD..d
1d40: .=.F$..F00c0: B...Gs.oM:q....?G...(.5..........X.~..|...5m.].*.
1d80: .'.BKCB.../-..0100: .E.x.1k...mY c9_..d..-m).f.....H....M.pPd...
1dc0: .]o...9.....W..h....0140: 1v.g~.Q......23:09:33.437000 <= Recv S
1e00: SL data, 5 bytes (0x5)0000: .....23:09:33.437000 == Info: TLSv1.
1e40: 2 (IN), TLS handshake, Server finished (14):23:09:33.437000 <= R
1e80: ecv SSL data, 4 bytes (0x4)0000: ....23:09:33.437000 => Send SSL
1ec0:  data, 5 bytes (0x5)0000: ....F23:09:33.437000 == Info: TLSv1.2 
1f00: (OUT), TLS handshake, Client key exchange (16):23:09:33.437000 =
1f40: > Send SSL data, 70 bytes (0x46)0000: ...BA.*.....S.GT....d.....
1f80: ....W...._.]Al..f ..g...H......NL.A-..0040: 6!...423:09:33.43700
1fc0: 0 => Send SSL data, 5 bytes (0x5)0000: .....23:09:33.437000 == I
2000: nfo: TLSv1.2 (OUT), TLS change cipher, Client hello (1):23:09:33
2040: .437000 => Send SSL data, 1 bytes (0x1)0000: .23:09:33.437000 =>
2080:  Send SSL data, 5 bytes (0x5)0000: ....(23:09:33.437000 == Info:
20c0:  TLSv1.2 (OUT), TLS handshake, Finished (20):23:09:33.437000 => 
2100: Send SSL data, 16 bytes (0x10)0000: .......S{..F?{..23:09:33.625
2140: 000 <= Recv SSL data, 5 bytes (0x5)0000: .....23:09:33.625000 ==
2180:  Info: TLSv1.2 (IN), TLS change cipher, Client hello (1):23:09:3
21c0: 3.625000 <= Recv SSL data, 1 bytes (0x1)0000: .23:09:33.625000 <
2200: = Recv SSL data, 5 bytes (0x5)0000: ....(23:09:33.625000 == Info
2240: : TLSv1.2 (IN), TLS handshake, Finished (20):23:09:33.625000 <= 
2280: Recv SSL data, 16 bytes (0x10)0000: ......fD..N...S.23:09:33.625
22c0: 000 == Info: SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM
2300: -SHA25623:09:33.625000 == Info: ALPN, server did not agree to a 
2340: protocol23:09:33.625000 == Info: Server certificate:23:09:33.640
2380: 000 == Info:  subject: CN=httpbin.org23:09:33.640000 == Info:  s
23c0: tart date: Feb 17 00:00:00 2019 GMT23:09:33.640000 == Info:  exp
2400: ire date: Mar 17 12:00:00 2020 GMT23:09:33.640000 == Info:  subj
2440: ectAltName: host "httpbin.org" matched cert's "httpbin.org"23:09
2480: :33.640000 == Info:  issuer: C=US; O=Amazon; OU=Server CA 1B; CN
24c0: =Amazon23:09:33.640000 == Info:  SSL certificate verify ok.23:09
2500: :33.640000 => Send SSL data, 5 bytes (0x5)0000: .....23:09:33.64
2540: 0000 => Send header, 132 bytes (0x84)0000: POST /post HTTP/1.100
2580: 15: Host: httpbin.org0028: User-Agent: curl/7.60.00041: Accept: 
25c0: */*004e: Content-Type: application/json006e: Content-Length: 590
2600: 082: 23:09:33.640000 => Send data, 59 bytes (0x3b)0000: {"email"
2640: : "test@example.com", name: ["Bobobek", "Turdiev"]}23:09:33.6400
2680: 00 == Info: upload completely sent off: 59 out of 59 bytes23:09:
26c0: 33.828000 <= Recv SSL data, 5 bytes (0x5)0000: .....23:09:33.828
2700: 000 <= Recv header, 17 bytes (0x11)0000: HTTP/1.1 200 OK23:09:33
2740: .828000 <= Recv header, 40 bytes (0x28)0000: Access-Control-Allo
2780: w-Credentials: true23:09:33.828000 <= Recv header, 32 bytes (0x2
27c0: 0)0000: Access-Control-Allow-Origin: *23:09:33.828000 <= Recv he
2800: ader, 32 bytes (0x20)0000: Content-Type: application/json23:09:3
2840: 3.828000 <= Recv header, 37 bytes (0x25)0000: Date: Sun, 24 Feb 
2880: 2019 18:09:33 GMT23:09:33.828000 <= Recv header, 15 bytes (0xf)0
28c0: 000: Server: nginx23:09:33.828000 <= Recv header, 21 bytes (0x15
2900: )0000: Content-Length: 40323:09:33.828000 <= Recv header, 24 byt
2940: es (0x18)0000: Connection: keep-alive23:09:33.828000 <= Recv hea
2980: der, 2 bytes (0x2)0000: 23:09:33.828000 <= Recv data, 403 bytes 
29c0: (0x193)0000: {.  "args": {}, .  "data": "{\"email\": \"test@exam
2a00: ple.com\", na0040: me: [\"Bobobek\", \"Turdiev\"]}", .  "files":
2a40:  {}, .  "form": {},0080:  .  "headers": {.    "Accept": "*/*", .
2a80:     "Content-Length": "5900c0: ", .    "Content-Type": "applicat
2ac0: ion/json", .    "Host": "httpbi0100: n.org", .    "User-Agent": 
2b00: "curl/7.60.0".  }, .  "json": null, .0140:   "origin": "{hidden_
2b40: ip}", .  "url": "https://h0180: ttpbin.org/post".}.23:09:33.8280
2b80: 00 == Info: Connection #0 to host httpbin.org left intact
23:10:49.906000 == Info: We are completely uploaded and fine
23:10:50.125000 <= Recv SSL data, 5 bytes (0x5)
0000: .../2
23:10:50.312000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
23:10:50.312000 <= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
23:10:50.312000 <= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
23:10:50.312000 <= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
23:10:50.312000 <= Recv header, 37 bytes (0x25)
0000: Date: Sun, 24 Feb 2019 18:10:49 GMT
23:10:50.312000 <= Recv header, 15 bytes (0xf)
0000: Server: nginx
23:10:50.312000 <= Recv header, 23 bytes (0x17)
0000: Content-Length: 11836
23:10:50.312000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
23:10:50.312000 <= Recv header, 2 bytes (0x2)
0000: 
23:10:50.312000 <= Recv data, 11836 bytes (0x2e3c)
0000: {.  "args": {}, .  "data": "", .  "files": {}, .  "form": {.    
0040: ".......": ".5.../. .'.#.............g.0080: @.?.>.3.2.1.0......
0080: ...E.D.C.B.1.-.).%.......<./...A.............00c0: ............3
00c0: .........httpbin.org...............................0100: .......
0100: ..... .....................................3t.........h2.0140: h
0140: ttp/1.1........................................................0
0180: 180: ...........................................................
01c0: .....01c0: .....................................................
0200: ...........23:09:33.421000 <= Recv SSL data, 5 bytes (0x5)0000: 
0240: ....Y23:09:33.421000 == Info: TLSv1.2 (IN), TLS handshake, Serve
0280: r hello (2):23:09:33.421000 <= Recv SSL data, 89 bytes (0x59)000
02c0: 0: ...U.......\"=...E.~N...../C........... ...S.T.S..m^....VRe..
0300: ...;0040: ......../................23:09:33.421000 <= Recv SSL d
0340: ata, 5 bytes (0x5)0000: .....23:09:33.437000 == Info: TLSv1.2 (I
0380: N), TLS handshake, Certificate (11):23:09:33.437000 <= Recv SSL 
03c0: data, 4832 bytes (0x12e0)0000: .........q0..m0..U.........]>....
0400: ......9.0...*.H........0F1.0...0040: U....US1.0...U....Amazon1.0
0440: ...U....Server CA 1B1.0...U....Amazon0080: 0...190217000000Z..20
0480: 0317120000Z0.1.0...U....httpbin.org0..\"0...00c0: *.H...........
04c0: ..0...........l...f.dj.-....6W..8n[P..1<.T..W.]a.o0100: m.A..y..
0500: ....Q...f..x.m%j.<.V....Lh.3]e.@.......,..|..b.|=..t..:.0140: ..
0540: ..=.f...fy.-....1..^K[..f[..W..c.J", .    "......j;X..GV.%..pS..
0580: .1040: t..g..h:..@Z.JN.C.;.V..p.R.{}.:..1.E..`..Y. ..4G....em..,
05c0: .......1080: I|fN.:m...4.....3.G..k.%.....EF2.p....IC..ls.d.aA..
0600: .T../.\".": "", .    ".....0.,.(.$.............k.0040: j.i.h.9.8
0640: .7.6.........2...*.": "", .    "...l............10..-0...U......
0680: .0....0...U.......0c40: ....0...U..........4.......Y....N..0...U
06c0: .#..0...._.....0 8...mJ.0c80: ....0x.. ........l0j0... .....0..\
0700: "http://ocsp.rootg2.amazontrust0cc0: .com08.. .....0..,http://cr
0740: t.rootg2.amazontrust.com/rootg2.cer0": "0d00: ..U...60402.0...,h
0780: ttp://crl.rootg2.amazontrust.com/rootg2.crl0..0d40: .U. ..0.0...
07c0: U. .0...*.H.............b7B\\...>.,...lE...z..X....>.0d80: .%<.o
0800: P..5j..4.2!.HD...=..sm.\u007f...l.(...Gy..~0[.;.`.w.....|^....{\
0840: "0dc0: ....~.F....", .    "..U....0.0.......http://s.ss2.us/r.cr
0880: l0...U. 11c0: ..0.0...U. .0...*.H.............#...W.}..yL..U..Sn
08c0: >G...U...6...S1200: .]4(k..U.g..?\u007f..3..X...../..`.........u
0900: .O..m......~@,....v.3.w..1240: .\u007fS..d..'.i.M^....u.XD-.<p..
0940: .i..w\u007f.1^,...:Gi.y_..T..^.x.`'...w.#1280: Sw]...Y.......$.5
0980: .z....}..?...rT....Y{..R.F...dv.H..y.nV..,....812c0: .....[.....
09c0: \u007f4I.V..._.3..G.0.]...23:09:33.437000 <": " Recv SSL data, 5
0a00:  bytes (0x5)0000: ....M23:09:33.437000 == Info: TLSv1.2 (IN), TL
0a40: S handshake, Server key exchange (12):23:09:33.437000 <= Recv SS
0a80: L data, 333 bytes (0x14d)0000: ...I...A..i(O...f.....?..<.m.$?..
0ac0: O4...(..R..^.B.q`....t.....ag:\u000040: {-..Z.d.c.......e....P8 
0b00: ...Qn\"W.6...JNep.M...'...).._P..)K......0080: ....v.k...v..:.B.
0b40: .I.%.,.V..$..<.D......y.\".9..\u007f....BD..d.=.F$..F00c0: B...G
0b80: s.oM:q....?G...(.5..........X.\u007f~..|...5m.].*..'.BKCB.../-..
0bc0: 0100: .E.x.1k...mY c9_..d..-m).f.....H....M.pPd....]o...9.....W.
0c00: .h....0140: 1v.g~.Q......23:09:33.437000 <= Recv SSL data, 5 byt
0c40: es (0x5)0000: .....23:09:33.437000 == Info: TLSv1.2 (IN), TLS ha
0c80: ndshake, Server finished (14):23:09:33.437000 <= Recv SSL data, 
0cc0: 4 bytes (0x4)0000: ....23:09:33.437000 => Send SSL data, 5 bytes
0d00:  (0x5)0000: ....F23:09:33.437000 == Info: TLSv1.2 (OUT), TLS han
0d40: dshake, Client key exchange (16):23:09:33.437000 => Send SSL dat
0d80: a, 70 bytes (0x46)0000: ...BA.*.....S.GT....d.........W...._.]Al
0dc0: ..f ..g...H......NL.A-..0040: 6!...423:09:33.437000 => Send SSL 
0e00: data, 5 bytes (0x5)0000: .....23:09:33.437000 == Info: TLSv1.2 (
0e40: OUT), TLS change cipher, Client hello (1):23:09:33.437000 => Sen
0e80: d SSL data, 1 bytes (0x1)0000: .23:09:33.437000 => Send SSL data
0ec0: , 5 bytes (0x5)0000: ....(23:09:33.437000 == Info: TLSv1.2 (OUT)
0f00: , TLS handshake, Finished (20):23:09:33.437000 => Send SSL data,
0f40:  16 bytes (0x10)0000: .......S{..F?{..23:09:33.625000 <= Recv SS
0f80: L data, 5 bytes (0x5)0000: .....23:09:33.625000 == Info: TLSv1.2
0fc0:  (IN), TLS change cipher, Client hello (1):23:09:33.625000 <= Re
1000: cv SSL data, 1 bytes (0x1)0000: .23:09:33.625000 <= Recv SSL dat
1040: a, 5 bytes (0x5)0000: ....(23:09:33.625000 == Info: TLSv1.2 (IN)
1080: , TLS handshake, Finished (20):23:09:33.625000 <= Recv SSL data,
10c0:  16 bytes (0x10)0000: ......fD..N...S.23:09:33.625000 == Info: S
1100: SL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA25623:09:3
1140: 3.625000 == Info: ALPN, server did not agree to a protocol23:09:
1180: 33.625000 == Info: Server certificate:23:09:33.640000 == Info:  
11c0: subject: CN=httpbin.org23:09:33.640000 == Info:  start date: Feb
1200:  17 00:00:00 2019 GMT23:09:33.640000 == Info:  expire date: Mar 
1240: 17 12:00:00 2020 GMT23:09:33.640000 == Info:  subjectAltName: ho
1280: st \"httpbin.org\" matched cert's \"httpbin.org\"23:09:33.640000
12c0:  == Info:  issuer: C=US; O=Amazon; OU=Server CA 1B; CN=Amazon23:
1300: 09:33.640000 == Info:  SSL certificate verify ok.23:09:33.640000
1340:  => Send SSL data, 5 bytes (0x5)0000: .....23:09:33.640000 => Se
1380: nd header, 132 bytes (0x84)0000: POST /post HTTP/1.10015: Host: 
13c0: httpbin.org0028: User-Agent: curl/7.60.00041: Accept: */*004e: C
1400: ontent-Type: application/json006e: Content-Length: 590082: 23:09
1440: :33.640000 => Send data, 59 bytes (0x3b)0000: {\"email\": \"test
1480: @example.com\", name: [\"Bobobek\", \"Turdiev\"]}23:09:33.640000
14c0:  == Info: upload completely sent off: 59 out of 59 bytes23:09:33
1500: .828000 <= Recv SSL data, 5 bytes (0x5)0000: .....23:09:33.82800
1540: 0 <= Recv header, 17 bytes (0x11)0000: HTTP/1.1 200 OK23:09:33.8
1580: 28000 <= Recv header, 40 bytes (0x28)0000: Access-Control-Allow-
15c0: Credentials: true23:09:33.828000 <= Recv header, 32 bytes (0x20)
1600: 0000: Access-Control-Allow-Origin: *23:09:33.828000 <= Recv head
1640: er, 32 bytes (0x20)0000: Content-Type: application/json23:09:33.
1680: 828000 <= Recv header, 37 bytes (0x25)0000: Date: Sun, 24 Feb 20
16c0: 19 18:09:33 GMT23:09:33.828000 <= Recv header, 15 bytes (0xf)000
1700: 0: Server: nginx23:09:33.828000 <= Recv header, 21 bytes (0x15)0
1740: 000: Content-Length: 40323:09:33.828000 <= Recv header, 24 bytes
1780:  (0x18)0000: Connection: keep-alive23:09:33.828000 <= Recv heade
17c0: r, 2 bytes (0x2)0000: 23:09:33.828000 <= Recv data, 403 bytes (0
1800: x193)0000: {.  \"args\": {}, .  \"data\": \"{\\\"email\\\": \\\"
1840: test@example.com\\\", na0040: me: [\\\"Bobobek\\\", \\\"Turdiev\
1880: \\"]}\", .  \"files\": {}, .  \"form\": {},0080:  .  \"headers\"
18c0: : {.    \"Accept\": \"*/*\", .    \"Content-Length\": \"5900c0: 
1900: \", .    \"Content-Type\": \"application/json\", .    \"Host\": 
1940: \"httpbi0100: n.org\", .    \"User-Agent\": \"curl/7.60.0\".  },
1980:  .  \"json\": null, .0140:   \"origin\": \"{hidden_ip}\", .  \"u
19c0: rl\": \"https://h0180: ttpbin.org/post\".}.23:09:33.828000 == In
1a00: fo: Connection #0 to host httpbin.org left intact", .    "..YT10
1a40: c0: h...*/.U.u@`...U9.\u007f.........0..0...U.......0....0...U..
1a80: .........1100: 0...U......._.....0 8...mJ.....0...U.#..0...._...
1ac0: ....[U.........1140: 0O.. ........C0A0... .....0...http://o.ss2.
1b00: us/0!.. .....0...http1180: ://x.ss2.us/x.cer0": "", .    ".3mk!.
1b40: \"...\u007f.....k...P.b.O.t0180: Z*.K.<..[a..v.Zm \\..>.#... .u.
1b80: .......P1.......sk........a._. ..K01c0: .i .._@..~..U.U": "...$@
1bc0: /............0...0...U.#..0...Y.f.R.{..<...0200: '.t[.=.0...U...
1c00: ........w.v.7..c.,Vo..H0%..U....0...httpbin.org..0240: *.httpbin
1c40: .org0...U...........0...U.%..0... ......... .......0;..0280: U..
1c80: .40200...,.*http://crl.sca1b.amazontrust.com/sca1b.crl0 ..U. 02c
1cc0: 0: ..0.0...`.H...l..0...g.....0u.. ........i0g0-.. .....0..!http
1d00: ://0300: ocsp.sca1b.amazontrust.com06.. .....0..*http://crt.sca1
1d40: b.amazont0340: rust.com/sca1b.crt0...U.......0.0..... .....y....
1d80: ........v......0380: .X......gp.<5.......w.........h..>p.....G0E
1dc0: .!....tE.4....Ra...gi03c0: .-.0...iU..s... /K*...o.<..w..s.B...L
1e00: G..*.....Gq.u.oSv.1.1.....Q0400: ..w.......).....7.....h..?.....
1e40: .F0D. Q..w....!%#uX.*.].G..;.k.l.0440: .L.q<. ..\u007f.4..k,8.F.
1e80: |_N:.../\"X.;.$.(.x.0...*.H.............Q.GZ.0480: `....(...:(..
1ec0: ...KT.R....]~.k.......X.....!.'[.l..6 >...,...\u007f.q..04c0: .B
1f00: .[.'VM.7.vU#E.!..2.k..R1!.......)C.Hk.6... .!.........Zh.C-..$05
1f40: 00: .......\u007f........#.D...8.Yn.s\\.EC......Br;...7xH....pl.
1f80: ....'}.{f.0540: m.{'...9.j....=7.^v....n G.d.....z.h.....!. o.1j
1fc0: R{....?......M0.0580: .I0..1........\u007f.W....w..S2[...V.0...*
2000: .H........091.0...U....US1.05c0: 0...U....Amazon1.0...U....Amazo
2040: n Root CA 10...151022000000Z..2510600: 019000000Z0F1.0...U....US
2080: 1.0...U....Amazon1.0...U....Server CA 10640: B1.0...U....Amazon0
20c0: ..\"0...*.H.............0.........N.g...j.7Z.:0680: 0.......(H..
2100: )..nS....9..w.....p..k....q..m...*N........<..9...X.06c0: ..V%.>
2140: Rz..)...nP.._1....Jb...>G..'... .....5._..M.k7..P>D..Z.f..0700: 
2180: ~.jU...5.....uNXU}Sk.k..B........... ....S..g....:..s._...r.~...
21c0: 0740: 0c*..z-......2>.....<...P..C..*..h....Je.J...L.U..........
2200: .;0..70780: 0...U.......0.......0...U...........0...U......Y.f.R
2240: .{..<...'.t[07c0: .=.0...U.#..0.......4.......Y....N..0{.. .....
2280: ...o0m0/.. .....0.0800: .#http://ocsp.rootca1.amazontrust.com0:.
22c0: . .....0...http://crt.ro0840: otca1.amazontrust.com/rootca1.cer0
2300: ?..U...80604.2.0..http://crl.r0880: ootca1.amazontrust.com/rootc
2340: a1.crl0...U. ..0.0...g.....0...*.H..08c0: ..............5.y...B.
2380: ..csS9R5........../..o..Nr. 0a.....'.E..v>0900: .J....E..C...m.n
23c0: .1.../1..ma7{X..Q..(.O.v......^.f........). `H..0940: ...Se5..k.
2400: Q@UW_...\">..^.......AZ.R...6.O-...h5..r....}W.y.7.{`..0980: ..-
2440: .w.I.'.8.......H.........vR...Axp.m..J.x-^...L`..G.x-...R..9,09c
2480: 0: ../.3.....\u007f...0...0..z........\u007f.J*'..... .......0..
24c0: .*.H........00a00: ..1.0...U....US1.0...U....Arizona1.0...U....S
2500: cottsdale1%0#..U...0a40: .Starfield Technologies, Inc.1;09..U...
2540: 2Starfield Services Root 0a80: Certificate Authority - G20...150
2580: 525120000Z..371231010000Z091.0.0ac0: ..U....US1.0...U....Amazon1
25c0: .0...U....Amazon Root CA 10..\"0...*.H0b00: .............0......
2600: ...x.q.x..q.G.Pt}n...v..h.X!`.t../..-...CzN.0b40: ..6.....H...6L
2640: ...#.>.7....Ih....v8.a....6..JV.E......t...59/.. P0b80: .lz.....
2680: ..G..P8....9X.....Hg0...x^o..Q.0.f.Ef.T.....H....0-}-tp50bc0: ..
26c0: $...Yn.s...2F(.C........$.-K.q\\^i.....8..P8o..-b....T.w.g....#0
2700: c00: .?@ \u007f ...L>;$", .    "23:09:32.718000 ": "= Info:   Tr
2740: ying 52.71.234.219...23:09:32.718000 == Info: TCP_NODELAY set23:
2780: 09:32.906000 == Info: Connected to httpbin.org (52.71.234.219) p
27c0: ort 443 (#0)23:09:33.203000 == Info: ALPN, offering h223:09:33.2
2800: 03000 == Info: ALPN, offering http/1.123:09:33.203000 == Info: C
2840: ipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC
2880: 4:@STRENGTH23:09:33.218000 == Info: successfully set certificate
28c0:  verify locations:23:09:33.218000 == Info:   CAfile: C:/Program 
2900: Files/Git/mingw64/ssl/certs/ca-bundle.crt  CApath: none23:09:33.
2940: 218000 == Info: TLSv1.2 (OUT), TLS header, Certificate Status (2
2980: 2):23:09:33.218000 => Send SSL data, 5 bytes (0x5)0000: .....23:
29c0: 09:33.218000 == Info: TLSv1.2 (OUT), TLS handshake, Client hello
2a00:  (1):23:09:33.218000 => Send SSL data, 512 bytes (0x200)0000: ..
2a40: ........4..^..JB..,._].....B.;....", .    "W.09b.........>.ChlW.
2a80: ... ....j]..Jm.X...91_|s...j...0e00: '....F.~.r..R>...cw.i..9...
2ac0: .EM.Q:.]]7dL~0.U$B.6.]...a.....$...t.0e40: .{E)P9....5%..jG#1/\\
2b00: .....bQ.*...4.!...y0..u0..]..........JL4..\u007f00e80: ...*.H...
2b40: .....0h1.0...U....US1%0#..U....Starfield Technologies, 0ec0: Inc
2b80: .1200..U...)Starfield Class 2 Certification Authority0...09090f0
2bc0: 0: 02000000Z..340628173916Z0..1.0...U....US1.0...U....Arizona1.0
2c00: ...0f40: U....Scottsdale1%0#..U....Starfield Technologies, Inc.1
2c40: ;09..U...0f80: 2Starfield Services Root Certificate Authority - 
2c80: G20..\"0...*.H..0fc0: ...........0..........:.*.N....._..S..?...
2cc0:  .m):..}<.kv8c.6`..^\\.1000: ../Y\u007f...%C..i.R...q..-.No..I..
2d00: ..V. .t....": "".  }, .  "headers": {.    "Accept": "*/*", .    
2d40: "Content-Length": "11193", .    "Content-Type": "application/x-w
2d80: ww-form-urlencoded", .    "Host": "httpbin.org", .    "User-Agen
2dc0: t": "curl/7.60.0".  }, .  "json": null, .  "origin": "{Hidden IP}", .  "url": "https://httpbin.org/post".}.
23:10:50.312000 == Info: Connection #0 to host httpbin.org left intact
